<!DOCTYPE html>
<html lang="en" xmlns="" xmlns="" xmlns="">
<head>
    <meta charset="UTF-8">
    <title>Primer Ejercicio de Arbol Binario</title>
</head>
<body>

</body>
<script src="Arbol_Binario/Arbol.js"></script>
<script src="Arbol_Binario/Nodo.js"></script>
<script src="Arbol_Binario/main.js"></script>
</html>