<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arbol_Binario_2</title>
</head>
<body>

</body>
<script src="ArbolBin2/ArbolitoBi.js"></script>
<script src="ArbolBin2/Nodo.js"></script>
<script src="ArbolBin2/Main.js"></script>
</html>