<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arbol Genealogico</title>
</head>
<body>

</body>
<script  src="ARBOL GENE/Abuela.js"></script>
<script  src="ARBOL GENE/Mama.js"></script>
<script  src="ARBOL GENE/Yo.js"></script>
</html>