<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ARBOL</title>
</head>
<body>

</body>
<script src="LISTA%20COTEJO/ARBOL.js"></script>
<script src="LISTA%20COTEJO/NODO.js"></script>
<script src="LISTA%20COTEJO/MAIN.js"></script>
</html>
