<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <meta name="viewport"
          content="">



    <title>Mi pagina</title>
</head>
<body>
<script>

    //*crear un triangulo de n con cualquier letra*/

    var nombreVariable = "hola";
    var num = 4;
    var des = 5.2;

    var total = num + des;
    console.log("mi pagina");
    for (var x =0; x<=4; x++) {
        alert(x);
    }
    if(num < des){
        console.log("num es menor");

    }else{
        console.log("num es mayor");
    }
    /*el arreglo permite guardar informacion temporal*/


    var nombres = ["Antonio","Arguello"];
    console.log(nombres[1]);

    for (var i = 0; i < 4; i++){

    }







</script>





</body>
</html>