<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
var elementos = [1,2,3,4,5,6,7,8,9];
for(var i = 0; i <= 10; i++){
    console.log(elementos[i]);
}
</script>

</body>
</html>