<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    var elementos = ["N","A","D","A","N"];
    for(var i = 0; i <= 0; i++);
    console.log(elementos[i]+1);
</script>

</body>
</html>