<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="">

  <title>Mi pagina</title>
</head>
<body>
<script>

  var nombre=["a", "n", "a", "d"]

  for(var i=0; i<=nombre.length-1; i++)
  {

    document.writeln(nombre[i]);

  }
  document.writeln("<br>");
  for(var x=nombre.length-1; x>=0; x--)
  {

    document.writeln(nombre[x]);
  }
  document.writeln("<br>");

  if(nombre[i]==nombre[x])
  {
    document.writeln("ES PALINDROMA");
  }
  else
  {
    document.writeln("NO ES PALINDROMA");
  }

</script>


</body>
</html>