<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mis primeras clases Js</title>
</head>
<body>

Mis clases

</body>
<script  src="js/main.js"></script>
<script  src="js/Padre.js"></script>
<script  src="js/main.js"></script>
</html>